/*
 *
 * color
 *
 */

$lightGray: #F6F6F6
$lightBlue: #8CC7DF
$yellow: #FEE232

$textColor: #808080

/*
 *
 * common
 *
 */

html, 
body, 
.container, 
.main, 
#scroller
  height: 100%

/*
 *
 * cover
 *
 */

.cover
  position: relative
  height: 100%
  background: url(../images/cover-bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.cover__container
  display: none
  position: fixed
  left: 50%
  top: 50%
  color: white
  text-transform: uppercase
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  z-index: 1
  h1
    font-family: 'Oswald'
    letter-spacing: 1px
    font-size: 120px
  h2
    font-family: 'Oswald'
    letter-spacing: 1px
    font-size: 34px
    margin-bottom: 55px

/*
 *
 * features
 *
 */

.features
  background-image: url(../images/city-decal.png)
  background-repeat: no-repeat
  background-position: bottom
  background-color: $lightGray
  box-shadow: 0px -7px 8px 0px rgba(0, 0, 0, 0.2)
  position: relative
  h2
    font-family: 'Oswald'
    text-transform: uppercase
    font-size: 34px
    position: absolute
    left: 50%
    top: 50%
    color: #333
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.features__container
  position: relative
  width: 1000px
  height: 800px
  background-image: url("../images/circle.png")
  background-repeat: no-repeat
  margin: 0 auto

.pin
  position: absolute
  figcaption
    font-family: 'Oswald'
    font-weight: bold
    text-align: center
    font-size: 18px
    font-weight: 400
    opacity: 0

.pin--1
  top: 155px
  left: 65px

.pin--2
  top: 50px
  right: 180px

.pin--3
  top: 390px
  right: 60px

.pin__icon
  background-image: url("../images/pin.png")
  width: 126px
  height: 104px
  position: relative
  margin: 0 auto
  margin-bottom: 2px
  opacity: 0

.pin__count
  font-family: 'Oswald'
  color: white
  font-size: 28px
  position: absolute
  left: 51.5%
  top: 36%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.pin__percentage
  &:after
    content: "%"
    display: inline-block
    position: relative
    top: -2px
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: bold

/*
 *
 * showcase
 *
 */

.showcase
  position: relative
  text-align: center
  background-color: $lightGray
  h1, h2
    *letter-spacing: 2px
    font-family: 'Oswald'
    text-align: center
    text-transform: uppercase
    color: white
  h1
    font-size: 42px
  h2
    font-size: 34px

.showcase__gradient
  padding-top: 60px
  height: 760px
  width: 100%
  margin: 0 auto
  background: #5173a0
  background: -moz-linear-gradient(-135deg, #5173a0 0%, #76cec0 48%, #e7eecb 100%)
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #5173a0), color-stop(48%, #76cec0), color-stop(100%, #e7eecb))
  background: -webkit-linear-gradient(-135deg, #5173a0 0%, #76cec0 48%, #e7eecb 100%)
  background: -o-linear-gradient(-135deg, #5173a0 0%, #76cec0 48%, #e7eecb 100%)
  background: -ms-linear-gradient(-135deg, #5173a0 0%, #76cec0 48%, #e7eecb 100%)
  background: linear-gradient(135deg, #5173a0 0%, #76cec0 48%, #e7eecb 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5173a0', endColorstr='#e7eecb',GradientType=1 )

.showcase__iphone
  width: 479px
  height: 846px
  background-image: url('../images/iphone.png')
  display: inline-block
  position: relative
  margin-top: -560px
  img
    position: absolute
    top: 102px
    left: 74px

/*
 *
 * signup
 *
 */

.signup
  padding-top: 72px
  background: white
  h1
    font-family: 'Oswald'
    font-size: 42px
    color: $textColor
    text-align: center
    text-transform: uppercase
  h4
    margin-bottom: 72px
    font-family: 'Oswald'
    font-size: 24px
    font-weight: 400
    color: $textColor
    text-align: center

.signup__grid
  list-style: none
  text-align: center
  margin: 0 auto
  li
    width: 50%
    height: 450px
    background-color: $lightBlue
    color: #fff
    display: block
    float: left
    padding-top: 110px
    cursor: pointer
    position: relative

.signup__heading
  display: block
  font-size: 24px
  text-transform: uppercase
  opacity: 0.7
  -webkit-transition: opacity 0.2s ease-in-out
  -moz-transition: opacity 0.2s ease-in-out
  transition: opacity 0.2s ease-in-out

.signup__grid li:hover 
  .signup__heading
    opacity: 1

.signup__overlay
  opacity: 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  -webkit-transition: all 0.4s ease
  -moz-transition: all 0.4s ease
  transition: all 0.4s ease
  z-index: -1
  pointer-events: none
  cursor: default

.signup__close
  position: absolute
  top: 24px
  right: 24px
  font-size: 120px
  line-height: 24px
  cursor: pointer
  z-index: 1000

.signup__fullscreen
  width: 100%
  height: 100%
  > div
    width: 0%
    height: 100%
    float: left
    position: relative
    padding: 3% 0
    &:first-child
      width: 100%
      [class^="icon-"]
        opacity: 0.1

  [class^="icon-"]
    &:before
      font-size: 2.5em
      font-weight: normal

  span
    padding: 5% 0
    font-size: 2em
    font-weight: 100
    display: block
    margin: auto 0
    height: 30%
    width: 100%
    line-height: 0.8
    &.rb-city
      font-weight: 700
      padding: 1% 10%
      font-size: 1em
      line-height: 1.2

/*
 *
 * team
 *
 */

.team
  text-align: center
  padding: 72px 0 96px 0
  h1
    font-family: 'Oswald'
    color: $textColor
    text-align: center
    font-size: 42px
    text-transform: uppercase
    margin-bottom: 24px

.team__content
  width: 840px
  margin: 0 auto

.team__avatar
  display: inline-block
  height: 120px
  width: 120px
  margin-right: 20px
  background-size: contain
  transition: all .2s ease-in-out
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  filter: grayscale(100%)
  z-index: 0
  &:hover
    transform: scale(1.5)
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none
    z-index: 1
  &:nth-of-type(6n)
    margin-right: 0px
  &:not(:nth-last-child(-n+2))
    margin-bottom: 25px
  img
    height: 120px
    width: 120px

/*
 *
 * z-index
 *
 */

.features, .showcase, .signup
  z-index: 1

/*
 *
 * contact
 *
 */

$contactHeadingColor: $yellow

.contact
  height: 550px
  padding: 200px 0
  background-image: url("../images/contact-bg.jpg")
  background-size: cover
  h1, 
  h4
    text-transform: uppercase
    text-align: center
    color: $contactHeadingColor
  h1
    font-size: 42px
  h4
    font-size: 24px
    margin-bottom: 36px

.contact__mail
  text-align: center
  > p
    font-size: 18px
    color: white
  > a
    font-size: 24px
    color: $contactHeadingColor

.contact__container
  width: 1000px
  margin: 0 auto

#contact-form
  display: none
  input
    font-family: 'Oswald'
  .contact__message
    display: none
    text-align: center
    font-size: 18px
    color: white

/*
 *
 * media screen
 *
 */

@media screen and (max-width: 63.125em)
  .signup__grid li
    width: 100%
    height: 10em
    text-align: left
    &.rb-span-2, 
    &.rb-span-4
      width: 100%
      height: 10em
      text-align: left
    &[class^="icon-"]:before, 
    &[class*=" icon-"]:before
      font-size: 6em
      left: auto
      right: 0
      line-height: 2.5
    > div
      text-align: center