.sign-up-btn
  font-family: 'Oswald'
  font-size: 24px
  padding: 16px 120px
  background-color: #53BEB0
  color: white

.submit-btn
  font-family: "Oswald"
  border: 2px solid white
  color: white
  text-transform: uppercase
  background-color: transparent
  margin-bottom: 18px