/* General Demo Style */

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0
  margin: 0
  &:after, &:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0
    margin: 0

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1

body
  font-family: "Oswald", Helvetica, Arial, "Lucida Grande", sans-serif
  background: #F6F6F6
  font-weight: 300
  font-size: 1em
  color: #333
  overflow: scroll
  overflow-x: hidden

a
  color: #555
  text-decoration: none

.container
  width: 100%
  position: relative

.main
  width: 100%
  // max-width: 1200px
  margin: 0 auto

.container > header
  width: 100%
  // max-width: 1200px
  margin: 0 auto
  padding: 1.875em
  h1
    font-size: 2.125em
    line-height: 1.3
    margin: 0
    font-weight: 700
    color: #333
    float: left
    span
      display: block
      font-size: 65%
      font-weight: 300

/* === Typography === */

h4
  color: #808080