/*
 *
 * form
 *
 */

form
  h2
    font-size: 36px
    display: inline-block
    margin-bottom: 24px
  input
    margin-bottom: 0px

/*
 *
 * mailchimp form
 *
 */

form
  .mc-field-group,
  #mce-responses > .response
    margin-bottom: 12px

  .mc-field-group
    label
      display: none

/*
 *
 * float label
 *
 */

.js-float-label-wrapper
  &.focused,
  &.populated 
    label
      margin-bottom: 0px