


$xl: 1200px
$l: 992px
$m: 768px
$s: 480px
$xs: 320px

/*
 *
 * media screen
 *
 */


/* Large Devices, Wide Screens */
@media only screen and (max-width : $xl) 


/* Medium Devices, Desktops */
@media only screen and (max-width : $l) 


/* Small Devices, Tablets */
@media only screen and (max-width : $m)


/* Extra Small Devices, Phones */ 
@media only screen and (max-width : $s) 
  .cover__container h1
    font-size: 60px
  .cover__container h2
    font-size: 18px
  .btn-signup
    font-size: 18px
  .features__container
    width: initial
    position: initial
    padding-top: 36px
  .pin
    width: 80%
    right: initial
    position: initial
    margin: 0 auto
    margin-bottom: 12px
  .pin__count
    font-size: 26px
  .features h2
    width: 80%
    font-size: 24px
    top: 100px
    position: initial
    -webkit-transform: none
    transform: none
    margin-bottom: 12px
  .showcase__gradient
    height: 480px
    padding-top: 36px
    h1
      font-size: 24px
    h2
      font-size: 18px
  .showcase__iphone
    width: 239.5px
    height: 423px
    margin-top: -290px
    background-size: 239.5px 423px
    img
      width: 162.5px
      height: 288px
      top: 51px
      left: 37px
  .signup
    padding-top: 60px
    h1
      font-size: 36px
    h4
      font-size: 18px
      margin-bottom: 60px
  .signup__grid li
    width: 100%
    height: 360px
    display: block
    padding: 40px 0
  .team
    padding: 60px 0
    h1
      font-size: 36px
  .team__content
    width: initial
  .team__avatar
    margin-right: initial
  .contact
    height: 360px
    padding-top: 70px
    h1
      font-size: 36px
  .form-container
    width: initial



/* Custom, iPhone Retina */ 
@media only screen and (max-width : $xs)
  .cover__container h1
    font-size: 60px
  .cover__container h2
    font-size: 18px
  .btn-signup
    font-size: 18px
  .features__container
    width: initial
    position: initial
    padding-top: 36px
  .pin
    width: 80%
    right: initial
    position: initial
    margin: 0 auto
    margin-bottom: 12px
  .pin__count
    font-size: 26px
  .features h2
    width: 80%
    font-size: 24px
    top: 100px
    position: initial
    -webkit-transform: none
    transform: none
    margin-bottom: 12px
  .showcase__gradient
    height: 480px
    padding-top: 36px
    h1
      font-size: 24px
    h2
      font-size: 18px
  .showcase__iphone
    width: 239.5px
    height: 423px
    margin-top: -290px
    background-size: 239.5px 423px
    img
      width: 162.5px
      height: 288px
      top: 51px
      left: 37px
  .signup
    padding-top: 60px
    h1
      font-size: 36px
    h4
      font-size: 18px
      margin-bottom: 60px
  .signup__grid li
    width: 100%
    height: 360px
    display: block
    padding: 40px 0
  .team
    padding: 60px 0
    h1
      font-size: 36px
  .team__content
    width: initial
  .team__avatar
    margin-right: initial
  .contact
    height: 360px
    padding-top: 70px
    h1
      font-size: 36px
  .form-container
    width: initial




